<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Space</title>
    <style>
        body {
            /* background-image: url(basic/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-blend-mode: multiply;
            background-color: rgba(0, 0, 0, 30%); */
            color: white;
        }

        video {
            filter: brightness(20%);
        }

        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }


        main {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            width: 100%;
            font-size: 50px;
            font-family: 'Alfa Slab One';
            color: rgb(70, 199, 238);
            transition: 0.5s;
            transition-timing-function: ease;
        }

        p {
            font-size: 20px;
            margin: 30px 25px;
            font-family: 'Merienda';
            transition: 0.5s;
            transition-timing-function: ease;
        }

        hr {
            opacity: 30%;
            border-radius: 10%;
            width: 95%;
        }
    </style>
</head>

<body>
    <video id="background-video" autoplay loop muted poster="basic/bg.mp4">
        <source src="basic/bg.mp4" type="video/mp4">
    </video>

    <main>
        <h1>Our Space</h1>
        <p>The development started with the wonders of the two guys Wamik And Sarim. The funny thing is this is their
            first web project. Both of the guys lie in the fan page of current successful icons in 21st century, one of
            them (Sarim Jokhio) is the fan of famous comedian Mr. Elon Musk, and another one (Wamik Abro) has got some
            peculiar believes about Astronomical Bodies roaming around in the deep space attracting each other like
            opposite genders. But the bizarre problem with Mr. Sarim is that being a fan of Mr. Musk he doesn't believe
            in the civilization of Mars. But remember, Mr. Wamik who doesn't even consider Mr. Musk for anything; but
            the
            idea of civilization of Mars in the near future captivates his interest.</p>
        <hr>
    </main>
</body>

</html>